-- +goose Up
-- +goose StatementBegin

INSERT INTO
    reviews (
        tour_id,
        liked,
        username,
        positive,
        negative,
        local_resident,
        type,
        frequency,
        video
    )
VALUES
    (
        1,
        '{"Цена/качество", "Расположение", "Комфорт", "Гид", "Интерьер"}',
        'ваш_имя_пользователя',
        'Мне было невероятно приятно исследовать величественные пейзажи Уральских гор. Места были просто завораживающие.',
        'Единственным минусом были иногда неровные дороги, которые делали некоторые участки путешествия немного сложными.',
        FALSE,
        'С друзьями',
        'Впервые здесь',
        'URL_video'
    );

INSERT INTO
    reviews (
        tour_id,
        liked,
        username,
        positive,
        negative,
        local_resident,
        type,
        frequency,
        video
    )
VALUES
    (
        1,
        '{"Цена/качество", "Расположение", "Комфорт", "Гид", "Интерьер"}',
        'Ольга С.',
        'Путешествие на Алтай превзошло все мои ожидания! Невероятные горные пейзажи и кристально чистый воздух создали неповторимую атмосферу.',
        'Единственным минусом было отсутствие некоторых удобств на отдаленных маршрутах.',
        FALSE,
        'С друзьями',
        'Впервые здесь',
        'video_url'
    );

INSERT INTO
    reviews (
        tour_id,
        liked,
        username,
        positive,
        negative,
        local_resident,
        type,
        frequency,
        video
    )
VALUES
    (
        1,
        '{"Цена/качество", "Комфорт", "Гид"}',
        'Наталья М.',
        'Поездка на Алтай была незабываемым опытом! Отличное сочетание цены и качества услуг, комфортное размещение и профессиональный гид сделали наше путешествие по-настоящему замечательным.',
        'Иногда погода на Алтае бывает капризной, что может повлиять на планы маршрута.',
        FALSE,
        'С детьми',
        'Регулярно посещаю',
        'video_url'
    );

INSERT INTO
    reviews (
        tour_id,
        liked,
        username,
        positive,
        negative,
        local_resident,
        type,
        frequency,
        video
    )
VALUES
    (
        2,
        '{"Расположение", "Комфорт", "Гид", "Интерьер"}',
        'Игорь Н.',
        'Мы наслаждались невероятными пейзажами Алтая каждую минуту нашего путешествия. Удивительная природа и душевные встречи с местными жителями сделали это путешествие незабываемым.',
        'Некоторые маршруты были достаточно труднодоступными, что требовало дополнительной осторожности.',
        FALSE,
        'С парой',
        'Регулярно посещаю',
        'video_url'
    );

INSERT INTO
    reviews (
        tour_id,
        liked,
        username,
        positive,
        negative,
        local_resident,
        type,
        frequency,
        video
    )
VALUES
    (
        3,
        '{"Расположение", "Комфорт", "Гид", "Интерьер"}',
        'Анна С.',
        'Посещение Адыгеи оказалось настоящим открытием для нас! Прекрасное расположение и уютные условия проживания сделали это путешествие очень комфортным.',
        'Несмотря на это, некоторые моменты могли быть лучше организованы, особенно в плане питания.',
        FALSE,
        'С друзьями',
        'Периодически бываю',
        'video_url'
    );

INSERT INTO
    reviews (
        tour_id,
        liked,
        username,
        positive,
        negative,
        local_resident,
        type,
        frequency,
        video
    )
VALUES
    (
        3,
        '{"Природа", "Экскурсии", "Питание"}',
        'Петр М.',
        'Путешествие в Адыгею было незабываемым! Увлекательные экскурсии по окрестностям, изысканное местное питание и восхитительная природа оставили у нас самые яркие впечатления.',
        'Некоторые экскурсии были немного спешными, что не позволяло полностью насладиться окружающими красотами.',
        FALSE,
        'С семьей',
        'Впервые здесь',
        'video_url'
    );

INSERT INTO
    reviews (
        tour_id,
        liked,
        username,
        positive,
        negative,
        local_resident,
        type,
        frequency,
        video
    )
VALUES
    (
        4,
        '{"История", "Культура", "Гостеприимство"}',
        'Мария К.',
        'Путешествие в Адыгею превзошло все наши ожидания! Знакомство с богатой историей и культурой этого региона было поистине захватывающим.',
        'Небольшие неудобства во время проживания, связанные с инфраструктурой, но это не помешало нам насладиться поездкой.',
        FALSE,
        'С детьми',
        'Регулярно посещаю',
        'video_url'
    );

INSERT INTO
    reviews (
        tour_id,
        liked,
        username,
        positive,
        negative,
        local_resident,
        type,
        frequency,
        video
    )
VALUES
    (
        2,
        '{"Расположение", "Комфорт", "Гид", "Интерьер"}',
        'Игорь Н.',
        'Мы наслаждались невероятными пейзажами Алтая каждую минуту нашего путешествия. Удивительная природа и душевные встречи с местными жителями сделали это путешествие незабываемым.',
        'Некоторые маршруты были достаточно труднодоступными, что требовало дополнительной осторожности.',
        FALSE,
        'С парой',
        'Регулярно посещаю',
        'video_url'
    );

INSERT INTO
    reviews (
        tour_id,
        liked,
        username,
        positive,
        negative,
        local_resident,
        type,
        frequency,
        video
    )
VALUES
    (
        3,
        '{"Расположение", "Комфорт", "Гид", "Интерьер"}',
        'Мария И.',
        'Путешествие в Адыгею оказалось превосходным. Уютные гостиницы, профессиональные гиды и живописные виды сделали поездку незабываемой.',
        'Из-за непогоды пришлось отменить одну из запланированных экскурсий.',
        FALSE,
        'С друзьями',
        'Впервые здесь',
        'video_url'
    );

INSERT INTO
    reviews (
        tour_id,
        liked,
        username,
        positive,
        negative,
        local_resident,
        type,
        frequency,
        video
    )
VALUES
    (
        4,
        '{"Расположение", "Комфорт", "Гид", "Интерьер"}',
        'Анна П.',
        'Отдых в Адыгее был просто великолепным. Удобное расположение гостиницы, профессиональные экскурсии и уютный интерьер сделали поездку очень комфортной и интересной.',
        'Иногда возникали проблемы с питанием из-за ограниченного выбора блюд.',
        FALSE,
        'С семьей',
        'Регулярно посещаю',
        'video_url'
    );

INSERT INTO
    reviews (
        tour_id,
        liked,
        username,
        positive,
        negative,
        local_resident,
        type,
        frequency,
        video
    )
VALUES
    (
        5,
        '{"Расположение", "Комфорт", "Гид", "Интерьер"}',
        'Ольга С.',
        'Поездка в Казань оказалась очень приятным и интересным опытом. Удобное расположение гостиницы, уютные номера, профессиональные гиды и красивый интерьер создали отличные условия для отдыха.',
        'Некоторые местные достопримечательности были закрыты на ремонт, что ограничило наши возможности для экскурсий.',
        FALSE,
        'С друзьями',
        'Периодически бываю',
        'video_url'
    );

INSERT INTO
    reviews (
        tour_id,
        liked,
        username,
        positive,
        negative,
        local_resident,
        type,
        frequency,
        video
    )
VALUES
    (
        5,
        '{"Культура", "История", "Питание"}',
        'Михаил Д.',
        'Посещение Казани было поистине удивительным! Богатая культура и история, разнообразное местное питание и дружелюбные местные жители сделали это путешествие незабываемым.',
        'Иногда было сложно сориентироваться в городе из-за сложной системы общественного транспорта.',
        FALSE,
        'С парой',
        'Регулярно посещаю',
        'video_url'
    );

INSERT INTO
    reviews (
        tour_id,
        liked,
        username,
        positive,
        negative,
        local_resident,
        type,
        frequency,
        video
    )
VALUES
    (
        5,
        '{"Расположение", "Гид", "Интерьер"}',
        'Иван К.',
        'Отдых в Казани был просто великолепным! Удобное расположение отеля позволило нам легко добраться до всех достопримечательностей. Профессиональные экскурсии и стильный интерьер гостиницы сделали наше пребывание максимально комфортным.',
        'Иногда возникали сложности с обслуживанием в ресторанах из-за большого количества посетителей.',
        FALSE,
        'Семейный отдых',
        'Впервые здесь',
        'video_url'
    );

INSERT INTO
    reviews (
        tour_id,
        liked,
        username,
        positive,
        negative,
        local_resident,
        type,
        frequency,
        video
    )
VALUES
    (
        6,
        '{"Культура", "Питание", "Гид"}',
        'Екатерина П.',
        'Отдых в Казани был насыщенным и интересным! Удивительная культура и кухня, а также заботливые и информативные гиды сделали это путешествие по-настоящему запоминающимся.',
        'Некоторые из местных блюд оказались слишком пряными для нашего вкуса.',
        FALSE,
        'С друзьями',
        'Периодически бываю',
        'video_url'
    );

INSERT INTO
    reviews (
        tour_id,
        liked,
        username,
        positive,
        negative,
        local_resident,
        type,
        frequency,
        video
    )
VALUES
    (
        6,
        '{"История", "Комфорт", "Интерьер"}',
        'Артем М.',
        'Путешествие в Казань было просто великолепным! Исторические достопримечательности, уютные гостиницы и стильный интерьер сделали это путешествие очень приятным.',
        'Иногда в номерах гостиницы было немного прохладно.',
        FALSE,
        'Семейный отдых',
        'Регулярно посещаю',
        'video_url'
    );

INSERT INTO
    reviews (
        tour_id,
        liked,
        username,
        positive,
        negative,
        local_resident,
        type,
        frequency,
        video
    )
VALUES
    (
        6,
        '{"Расположение", "Культура", "Интерьер"}',
        'Дарья К.',
        'Отдых в Казани принес массу удовольствия! Удобное расположение гостиницы позволило нам легко посещать все основные достопримечательности. Интересная культурная программа и стильный интерьер отеля добавили впечатлений.',
        'Некоторые местные заведения были закрыты в связи с ремонтными работами.',
        FALSE,
        'С парой',
        'Впервые здесь',
        'video_url'
    );

INSERT INTO
    reviews (
        tour_id,
        liked,
        username,
        positive,
        negative,
        local_resident,
        type,
        frequency,
        video
    )
VALUES
    (
        6,
        '{"История", "Гид", "Питание"}',
        'Алексей К.',
        'Путешествие в Казань оказалось очень интересным и познавательным! Замечательные экскурсии с компетентными гидами помогли нам узнать много нового о богатой истории этого города. И, конечно же, местная кухня порадовала своим разнообразием и вкусом.',
        'Некоторые из местных ресторанов были довольно шумными, что могло отвлечь от атмосферы отдыха.',
        FALSE,
        'С друзьями',
        'Регулярно посещаю',
        'video_url'
    );

INSERT INTO
    reviews (
        tour_id,
        liked,
        username,
        positive,
        negative,
        local_resident,
        type,
        frequency,
        video
    )
VALUES
    (
        6,
        '{"Природа", "Комфорт", "Гид"}',
        'Анастасия С.',
        'Поездка в Казань принесла массу удовольствия! Уютные гостиницы, прекрасная природа в окрестностях города и заботливые гиды сделали наш отдых незабываемым.',
        'Некоторые маршруты экскурсий были немного перегружены, что могло вызвать усталость к концу дня.',
        FALSE,
        'С семьей',
        'Периодически бываю',
        'video_url'
    );

INSERT INTO
    reviews (
        tour_id,
        liked,
        username,
        positive,
        negative,
        local_resident,
        type,
        frequency,
        video
    )
VALUES
    (
        6,
        '{"Культура", "Гостеприимство", "Интерьер"}',
        'Елена Д.',
        'Посещение Казани было вдохновляющим! Удивительная культура, теплое гостеприимство местных жителей и стильные интерьеры ресторанов и гостиниц создали особую атмосферу.',
        'Иногда сервис в ресторанах мог быть немного медленным из-за большого количества посетителей.',
        FALSE,
        'С парой',
        'Впервые здесь',
        'video_url'
    );

INSERT INTO
    reviews (
        tour_id,
        liked,
        username,
        positive,
        negative,
        local_resident,
        type,
        frequency,
        video
    )
VALUES
    (
        5,
        '{"Расположение", "Питание", "Интерьер"}',
        'Максим П.',
        'Поездка в Казань была просто восхитительной! Удобное расположение гостиницы позволило нам без проблем посещать все главные достопримечательности города. А местные рестораны порадовали своим изысканным интерьером и вкусной кухней.',
        'Иногда в номерах гостиницы было слышно шумы с улицы, что могло мешать отдыху.',
        FALSE,
        'Семейный отдых',
        'Регулярно посещаю',
        'video_url'
    );

INSERT INTO
    reviews (
        tour_id,
        liked,
        username,
        positive,
        negative,
        local_resident,
        type,
        frequency,
        video
    )
VALUES
    (
        5,
        '{"Комфорт", "Гид", "Интерьер"}',
        'Александра М.',
        'Отдых в Казани принес нам массу положительных эмоций! Уютные номера отеля, интеллигентные гиды и стильный дизайн интерьера создали прекрасную атмосферу.',
        'Иногда в ресторанах возникали небольшие задержки с обслуживанием, особенно в периоды пиковой загрузки.',
        FALSE,
        'С друзьями',
        'Регулярно посещаю',
        'video_url'
    );

INSERT INTO
    reviews (
        tour_id,
        liked,
        username,
        positive,
        negative,
        local_resident,
        type,
        frequency,
        video
    )
VALUES
    (
        7,
        '{"Расположение", "Комфорт", "Гид"}',
        'Александр П.',
        'Отдых в Северной Осетии был незабываемым! Удобное расположение отеля, комфортные условия проживания и профессиональные экскурсии с гидами сделали наше путешествие максимально приятным.',
        'Некоторые экскурсии были немного спешными, что могло мешать полноценному отдыху.',
        FALSE,
        'Семейный отдых',
        'Регулярно посещаю',
        'video_url'
    );

INSERT INTO
    reviews (
        tour_id,
        liked,
        username,
        positive,
        negative,
        local_resident,
        type,
        frequency,
        video
    )
VALUES
    (
        7,
        '{"Комфорт", "Гид", "Интерьер"}',
        'Марина К.',
        'Поездка в Северную Осетию принесла массу удовольствия! Уютные номера отеля, интеллигентные гиды и стильный дизайн интерьера создали прекрасную атмосферу.',
        'Несмотря на все плюсы, иногда сервис в ресторанах был немного медленным.',
        FALSE,
        'С друзьями',
        'Впервые здесь',
        'video_url'
    );

INSERT INTO
    reviews (
        tour_id,
        liked,
        username,
        positive,
        negative,
        local_resident,
        type,
        frequency,
        video
    )
VALUES
    (
        7,
        '{"Расположение", "Цена/качество", "Интерьер"}',
        'Дмитрий С.',
        'Отдых в Северной Осетии оставил самые яркие впечатления! Удобное расположение отеля, отличное соотношение цены и качества и стильный интерьер создали идеальные условия для отдыха.',
        'Некоторые местные рестораны оказались довольно шумными, что могло мешать отдыху.',
        FALSE,
        'С парой',
        'Регулярно посещаю',
        'video_url'
    );

INSERT INTO
    reviews (
        tour_id,
        liked,
        username,
        positive,
        negative,
        local_resident,
        type,
        frequency,
        video
    )
VALUES
    (
        3,
        '{"Расположение", "Гид", "Комфорт"}',
        'Анна Н.',
        'Поездка в Северную Осетию была просто великолепной! Удобное расположение отеля позволило нам легко добраться до всех достопримечательностей. Профессиональные экскурсии с опытными гидами и комфортные условия проживания добавили впечатлений.',
        'Некоторые из местных маршрутов были немного сложными для туристов с ограниченной физической подготовкой.',
        FALSE,
        'С семьей',
        'Периодически бываю',
        'video_url'
    );

INSERT INTO
    reviews (
        tour_id,
        liked,
        username,
        positive,
        negative,
        local_resident,
        type,
        frequency,
        video
    )
VALUES
    (
        6,
        '{"Расположение", "Гид", "Цена/качество"}',
        'Елена Д.',
        'Путешествие в Северную Осетию было просто невероятным! Удобное расположение отеля, отличное соотношение цены и качества и профессиональные гиды сделали наше путешествие незабываемым.',
        'Иногда местные рестораны были слишком шумными, что могло отвлекать от отдыха.',
        FALSE,
        'С парой',
        'Впервые здесь',
        'video_url'
    );

INSERT INTO
    reviews (
        tour_id,
        liked,
        username,
        positive,
        negative,
        local_resident,
        type,
        frequency,
        video
    )
VALUES
    (
        5,
        '{"Цена/качество", "Интерьер", "Комфорт"}',
        'Алексей П.',
        'Отдых в Северной Осетии принес нам массу положительных эмоций! Отличное соотношение цены и качества, стильный интерьер отеля и комфортные условия проживания сделали наше путешествие незабываемым.',
        'Иногда в ресторанах было ощутимо нехватка персонала, что могло вызвать задержки в обслуживании.',
        FALSE,
        'Семейный отдых',
        'Регулярно посещаю',
        'video_url'
    );

INSERT INTO
    reviews (
        tour_id,
        liked,
        username,
        positive,
        negative,
        local_resident,
        type,
        frequency,
        video
    )
VALUES
    (
        1,
        '{"Цена/качество", "Расположение", "Комфорт"}',
        'Евгений К.',
        'Мы полностью насладились нашим путешествием! Отличное соотношение цены и качества, удобное расположение и комфортабельные условия проживания сделали наш отдых идеальным.',
        'Нет',
        FALSE,
        'С семьей',
        'Регулярно посещаю',
        'video_url'
    );

INSERT INTO
    reviews (
        tour_id,
        liked,
        username,
        positive,
        negative,
        local_resident,
        type,
        frequency,
        video
    )
VALUES
    (
        2,
        '{"Комфорт", "Гид", "Интерьер"}',
        'Анна П.',
        'Наш отдых был прекрасным! Уютные номера, интеллигентные гиды и стильный дизайн интерьера создали прекрасную атмосферу.',
        'Нет',
        TRUE,
        'С парой',
        'Регулярно посещаю',
        'video_url'
    );

INSERT INTO
    reviews (
        tour_id,
        liked,
        username,
        positive,
        negative,
        local_resident,
        type,
        frequency,
        video
    )
VALUES
    (
        1,
        '{"Расположение", "Гид", "Интерьер"}',
        'Мария С.',
        'Мы получили огромное удовольствие от нашего путешествия! Удобное расположение, интересные экскурсии с опытными гидами и стильные интерьеры сделали наш отдых незабываемым.',
        'Нет',
        FALSE,
        'С друзьями',
        'Впервые здесь',
        'video_url'
    );

INSERT INTO
    reviews (
        tour_id,
        liked,
        username,
        positive,
        negative,
        local_resident,
        type,
        frequency,
        video
    )
VALUES
    (
        2,
        '{"Цена/качество", "Комфорт", "Гид"}',
        'Ирина Д.',
        'Отдых превзошел все наши ожидания! Отличное соотношение цены и качества, комфортабельные условия и профессиональные гиды сделали наше путешествие прекрасным.',
        'Нет',
        FALSE,
        'С семьей',
        'Регулярно посещаю',
        'video_url'
    );

INSERT INTO
    reviews (
        tour_id,
        liked,
        username,
        positive,
        negative,
        local_resident,
        type,
        frequency,
        video
    )
VALUES
    (
        1,
        '{"Цена/качество", "Расположение", "Интерьер"}',
        'Даниил К.',
        'Путешествие принесло массу положительных эмоций! Отличное соотношение цены и качества, удобное расположение и стильный интерьер сделали наш отдых незабываемым.',
        'Нет',
        TRUE,
        'С парой',
        'Регулярно посещаю',
        'video_url'
    );

INSERT INTO
    reviews (
        tour_id,
        liked,
        username,
        positive,
        negative,
        local_resident,
        type,
        frequency,
        video
    )
VALUES
    (
        3,
        '{"Цена/качество", "Расположение", "Комфорт"}',
        'Евгений К.',
        'Мы полностью насладились нашим путешествием! Отличное соотношение цены и качества, удобное расположение и комфортабельные условия проживания сделали наш отдых идеальным.',
        'Нет',
        FALSE,
        'С семьей',
        'Регулярно посещаю',
        'video_url'
    );

INSERT INTO
    reviews (
        tour_id,
        liked,
        username,
        positive,
        negative,
        local_resident,
        type,
        frequency,
        video
    )
VALUES
    (
        4,
        '{"Комфорт", "Гид", "Интерьер"}',
        'Анна П.',
        'Наш отдых был прекрасным! Уютные номера, интеллигентные гиды и стильный дизайн интерьера создали прекрасную атмосферу.',
        'Нет',
        TRUE,
        'С парой',
        'Регулярно посещаю',
        'video_url'
    );

INSERT INTO
    reviews (
        tour_id,
        liked,
        username,
        positive,
        negative,
        local_resident,
        type,
        frequency,
        video
    )
VALUES
    (
        3,
        '{"Расположение", "Гид", "Интерьер"}',
        'Мария С.',
        'Мы получили огромное удовольствие от нашего путешествия! Удобное расположение, интересные экскурсии с опытными гидами и стильные интерьеры сделали наш отдых незабываемым.',
        'Нет',
        FALSE,
        'С друзьями',
        'Впервые здесь',
        'video_url'
    );

INSERT INTO
    reviews (
        tour_id,
        liked,
        username,
        positive,
        negative,
        local_resident,
        type,
        frequency,
        video
    )
VALUES
    (
        4,
        '{"Цена/качество", "Комфорт", "Гид"}',
        'Ирина Д.',
        'Отдых превзошел все наши ожидания! Отличное соотношение цены и качества, комфортабельные условия и профессиональные гиды сделали наше путешествие прекрасным.',
        'Нет',
        FALSE,
        'С семьей',
        'Регулярно посещаю',
        'video_url'
    );

INSERT INTO
    reviews (
        tour_id,
        liked,
        username,
        positive,
        negative,
        local_resident,
        type,
        frequency,
        video
    )
VALUES
    (
        3,
        '{"Цена/качество", "Расположение", "Интерьер"}',
        'Даниил К.',
        'Путешествие принесло массу положительных эмоций! Отличное соотношение цены и качества, удобное расположение и стильный интерьер сделали наш отдых незабываемым.',
        'Нет',
        TRUE,
        'С парой',
        'Регулярно посещаю',
        'video_url'
    );

INSERT INTO
    reviews (
        tour_id,
        liked,
        username,
        positive,
        negative,
        local_resident,
        type,
        frequency,
        video
    )
VALUES
    (
        5,
        '{"Цена/качество", "Расположение", "Комфорт"}',
        'Евгений К.',
        'Мы полностью насладились нашим путешествием! Отличное соотношение цены и качества, удобное расположение и комфортабельные условия проживания сделали наш отдых идеальным.',
        'Нет',
        FALSE,
        'С семьей',
        'Регулярно посещаю',
        'video_url'
    );

INSERT INTO
    reviews (
        tour_id,
        liked,
        username,
        positive,
        negative,
        local_resident,
        type,
        frequency,
        video
    )
VALUES
    (
        6,
        '{"Комфорт", "Гид", "Интерьер"}',
        'Анна П.',
        'Наш отдых был прекрасным! Уютные номера, интеллигентные гиды и стильный дизайн интерьера создали прекрасную атмосферу.',
        'Нет',
        TRUE,
        'С парой',
        'Регулярно посещаю',
        'video_url'
    );

INSERT INTO
    reviews (
        tour_id,
        liked,
        username,
        positive,
        negative,
        local_resident,
        type,
        frequency,
        video
    )
VALUES
    (
        5,
        '{"Расположение", "Гид", "Интерьер"}',
        'Мария С.',
        'Мы получили огромное удовольствие от нашего путешествия! Удобное расположение, интересные экскурсии с опытными гидами и стильные интерьеры сделали наш отдых незабываемым.',
        'Нет',
        FALSE,
        'С друзьями',
        'Впервые здесь',
        'video_url'
    );

INSERT INTO
    reviews (
        tour_id,
        liked,
        username,
        positive,
        negative,
        local_resident,
        type,
        frequency,
        video
    )
VALUES
    (
        6,
        '{"Цена/качество", "Комфорт", "Гид"}',
        'Ирина Д.',
        'Отдых превзошел все наши ожидания! Отличное соотношение цены и качества, комфортабельные условия и профессиональные гиды сделали наше путешествие прекрасным.',
        'Нет',
        FALSE,
        'С семьей',
        'Регулярно посещаю',
        'video_url'
    );

INSERT INTO
    reviews (
        tour_id,
        liked,
        username,
        positive,
        negative,
        local_resident,
        type,
        frequency,
        video
    )
VALUES
    (
        2,
        '{"Цена/качество", "Расположение", "Интерьер"}',
        'Даниил К.',
        'Путешествие принесло массу положительных эмоций! Отличное соотношение цены и качества, удобное расположение и стильный интерьер сделали наш отдых незабываемым.',
        'Нет',
        TRUE,
        'С парой',
        'Регулярно посещаю',
        'video_url'
    );

-- +goose StatementEnd

-- +goose Down
-- +goose StatementBegin

drop table if exists reviews;

-- +goose StatementEnd